X:1
T:Final fantasy 7 cave
Z:Celeborn0
M:4/4
L:1/8
Q:1/4=123
K:D

z6 D,C|A,=F A,C =FA, CG|A,C =FA, C=F A,C|D,=C A,=F A,=C =FA,|
=CG A,=C =FA, =C=F|A,=C D,B, A,=F A,B,|=FA, B,G A,B, =FA,|B,=F A,B, D,^A, =A,G|
A,^A, =F=A, ^A,E =A,^A,|=F=A, ^A,G =A,^A, D,^C|=A,=F A,C =FA, CG|A,C =FA, C=F A,C|
D,=C A,=F A,=C =FA,|=CG A,=C =FA, =C=F|A,=C D,B, A,=F A,B,|=FA, B,G A,B, =FA,|
B,=F A,B, A,/2E3-E/2-|E8-|E/2z4z3/2 D,F,|=C^C =CF, ^C=C F,D,|
F,B, ^CB, F,C B,F,|D,F, ^A,C ^A,F, C^A,|F,D, F,B, CB, F,C|B,F, D,F, =C^C =CF,|
^C=C F,D, F,B, ^CB,|F,C B,F, D,F, ^A,C|^A,F, C^A, F,D, F,B,|CB, F,C B,F, D,=A,|
F,A A,F, AA, F,=c|A,F, ^AA, F,=A A,F,|GD ^A,G D^A, GD|^A,G, D^A, GD ^A,G|
D^A, C,C ^A,G C^A,|GC ^A,E, EC AE|CG EC D,D =A,=F|DA, =FD A,=F DA,|
=FD A,=F DA, D,A,|F,A A,F, AA, F,=c|A,F, ^AA, F,=A A,F,|D,D ^A,G D^A, GD|
^A,^A, ED AE DG|ED D,=A, ^A,=F =A,^A,|=F=A, ^A,D, =CB, D,^C|^A,E, DB, =A,E CA|EC AE CA3-|A6
