X:1
T:Farm Boy from Final Fantasy VII
C:Nobuo Uematsu
M:3/4
L:1/8
Q:113=1/4
K:D

A/4A,3/4B/4C3/4 c/4e,3/4d/4C3/4 A/4E3/4C | g/4G,3/4B f/4d,3/4e/4B,3/4 d/4D3/4B | c/4D,3/4A, d/4F3/4A, Ff/4A,3/4 | e/4D,3/4d/4A,3/4 c/4F3/4e/4A,3/4 d/4F3/4A, |
A/4A,3/4B/4C3/4 c/4e,3/4d/4C3/4 A/4E3/4C | g/4G,3/4B f/4d,3/4e/4B,3/4 d/4D3/4B | c/4D,3/4A, d/4F3/4A, FA, | D,A, FA, FA, |

d/4D,7/4 d/4A,/4D/4F5/4 e/4A,/4D/4F5/4 | f/4=C,7/4 d/4A,/4D/4F5/4 A,/4D/4F2/4A | g/4G,7/4 f/4B,/4D/4G5/4 d/4F,7/4 | e/4E,7/4 B,/4D/4^G2/4e d/4B,/4D/4^G/4e |
f/4D,7/4 g/4A,/4D/4F5/4 a/4F,7/4 | d/4B,7/4 B,/4D/4F2/4d e/4B,/4D/4F/4f | e/4E,7/4 f/4B,/4E/4G5/4 g/4F,3/4G, | c/4A,7/4 E/4G3/4c B/4E,3/4c |
d/4D,7/4 d/4A,/4D/4F5/4 e/4A,/4D/4F5/4 | f/4=C,7/4 A,/4D/4F2/4f d/4A,/4D/4F/4A | B/4G,7/4 B,/4D/4G2/4d d/4F,7/4 | e/4E,7/4 B,/4D/4^G2/4e d/4B,/4D/4^G/4e |
f/4D,7/4 d/4A,/4D/4F5/4 A/4F,7/4 | B/4G,7/4 B,/4D/4G2/4B A/4A,/4G2/4B | d/4D,7/4 A,/4D/4F6/4 A,/4D/4F6/4 | D,2 A,/4D/4F6/4 A,/4D/4F6/4 |
a/4D,7/4 f/4A,/4D/4F5/4 d/4A,/4D/4F5/4 | =c/4=C,7/4 b/4A,/4D/4F5/4 A,/4D/4F2/4a | g/4G,7/4 B,/4D/4G6/4 B,/4D/4G6/4 | G,2 B,/4D/4G6/4 F,2 |

g/4E,7/4 d/4_B,/4D/4G5/4 _B/4_B,/4D/4G5/4 | A/4A,7/4 a/4C/4E/4G5/4 C/4E/4G2/4e | g/4D,7/4 f/4A,/4D/4F5/4 A,/4D/4F2/4e | f/4D,7/4 A,/4D/4F6/4 A,/4D/4F6/4|
f/4B,3/4D F/4B3/4e/4D3/4 f/4F/4B2/4b/4D3/4 | a/4F,3/4C f/4F/4A2/4C F/4A3/4e/4C3/4 | f/4B,3/4D f/4F/4B2/4D e/4F/4B2/4f/4D3/4 | a/4F,3/4C f/4F/4A2/4C F/4A3/4C |
g/4G,3/4D G/4B3/4g/4D3/4 f/4G/4B2/4e/4D3/4 | f/4^G,3/4D ^G/4B3/4f/4D3/4 e/4^G/4B2/4f/4D3/4 | a/4A,3/4D G/4B3/4D G/4B3/4D | A,C E/4A3/4C E/4A3/4C |
d/4D,7/4 d/4A,/4D/4F5/4 e/4A,/4D/4F5/4 | f/4=C,7/4 A,/4D/4F2/4f d/4A,/4D/4F/4A | B/4G,7/4 B,/4D/4G2/4d d/4F,7/4 | e/4E,7/4 B,/4D/4^G2/4e d/4B,/4D/4^G/4e |
f/4D,7/4 d/4A,/4D/4F5/4 A/4F,7/4 | B/4G,7/4 B,/4D/4G2/4B A/4A,/4G2/4B | d/4D,7/4 A,/4D/4F6/4 A,/4D/4F6/4 | D,2 A,/4D/4F6/4 A,/4D/4F6/4 |


A/4A,3/4B/4C3/4 c/4e,3/4d/4C3/4 A/4E3/4C | g/4G,3/4B f/4d,3/4e/4B,3/4 d/4D3/4B | c/4D,3/4A, d/4F3/4A, Ff/4A,3/4 | e/4D,3/4d/4A,3/4 c/4F3/4e/4A,3/4 d/4F3/4A, |
A/4A,3/4B/4C3/4 c/4e,3/4d/4C3/4 A/4E3/4C | g/4G,3/4B f/4d,3/4e/4B,3/4 d/4D3/4B | c/4D,3/4A, d/4F3/4A, FA, | D,A, FA, FA, |

d/4D,7/4 d/4A,/4D/4F5/4 e/4A,/4D/4F5/4 | f/4=C,7/4 d/4A,/4D/4F5/4 A,/4D/4F2/4A | g/4G,7/4 f/4B,/4D/4G5/4 d/4F,7/4 | e/4E,7/4 B,/4D/4^G2/4e d/4B,/4D/4^G/4e |
f/4D,7/4 g/4A,/4D/4F5/4 a/4F,7/4 | d/4B,7/4 B,/4D/4F2/4d e/4B,/4D/4F/4f | e/4E,7/4 f/4B,/4E/4G5/4 g/4F,3/4G, | c/4A,7/4 E/4G3/4c B/4E,3/4c |
d/4D,7/4 d/4A,/4D/4F5/4 e/4A,/4D/4F5/4 | f/4=C,7/4 A,/4D/4F2/4f d/4A,/4D/4F/4A | B/4G,7/4 B,/4D/4G2/4d d/4F,7/4 | e/4E,7/4 B,/4D/4^G2/4e d/4B,/4D/4^G/4e |
f/4D,7/4 d/4A,/4D/4F5/4 A/4F,7/4 | B/4G,7/4 B,/4D/4G2/4B A/4A,/4G2/4B | d/4D,7/4 A,/4D/4F6/4 A,/4D/4F6/4 | D,2 A,/4D/4F6/4 A,/4D/4F6/4 |
a/4D,7/4 f/4A,/4D/4F5/4 d/4A,/4D/4F5/4 | =c/4=C,7/4 b/4A,/4D/4F5/4 A,/4D/4F2/4a | g/4G,7/4 B,/4D/4G6/4 B,/4D/4G6/4 | G,2 B,/4D/4G6/4 F,2 |

g/4E,7/4 d/4_B,/4D/4G5/4 _B/4_B,/4D/4G5/4 | A/4A,7/4 a/4C/4E/4G5/4 C/4E/4G2/4e | g/4D,7/4 f/4A,/4D/4F5/4 A,/4D/4F2/4e | f/4D,7/4 A,/4D/4F6/4 A,/4D/4F6/4|
f/4B,3/4D F/4B3/4e/4D3/4 f/4F/4B2/4b/4D3/4 | a/4F,3/4C f/4F/4A2/4C F/4A3/4e/4C3/4 | f/4B,3/4D f/4F/4B2/4D e/4F/4B2/4f/4D3/4 | a/4F,3/4C f/4F/4A2/4C F/4A3/4C |
g/4G,3/4D G/4B3/4g/4D3/4 f/4G/4B2/4e/4D3/4 | f/4^G,3/4D ^G/4B3/4f/4D3/4 e/4^G/4B2/4f/4D3/4 | a/4A,3/4D G/4B3/4D G/4B3/4D | A,C E/4A3/4C E/4A3/4C |
d/4D,7/4 d/4A,/4D/4F5/4 e/4A,/4D/4F5/4 | f/4=C,7/4 A,/4D/4F2/4f d/4A,/4D/4F/4A | B/4G,7/4 B,/4D/4G2/4d d/4F,7/4 | e/4E,7/4 B,/4D/4^G2/4e d/4B,/4D/4^G/4e |
f/4D,7/4 d/4A,/4D/4F5/4 A/4F,7/4 | B/4G,7/4 B,/4D/4G2/4B A/4A,/4G2/4B | d/4D,7/4 A,/4D/4F6/4 A,/4D/4F6/4 | A,/4D/4F6/4