<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>Example 10: Sliding Doors of CSS</title>



  
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style type="text/css" media="screen">
    
    
<style type="text/css">
.images {background:#c00; width:20px; height:20px; padding:1px;}

#nav ul {margin:0 auto 100px auto; padding:0; list-style:none; display:table; white-space:nowrap; font-family: arial, verdana, sans-serif; font-size:11px;}
#nav li {display:table-cell; margin:0; padding:0;}
#nav a {float:left; color:#fff; background: #040 url(left2.gif) no-repeat left bottom; margin:0 2px 0 0; padding:0 0 0 2px; text-decoration:none; letter-spacing:1px;}
#nav a span {float:left; display:block; background:transparent url(right2.gif) no-repeat right bottom; padding:5px 16px 5px 12px;}
#nav a:hover {background-color:#6f9c6f; cursor:pointer;} 
#nav #current a {background-color:#6f9c6f;} 
#nav {padding:1px 0 0 0; background:#fff; border-top:8px solid #040;}
</style>

<!--[if IE]>
<style type="text/css">
#nav ul {display:inline-block;}
#nav ul {display:inline;}
#nav ul li {float:left;}
#nav {text-align:center;}
</style>
<![endif]-->
  </style></head><body id="news">


<div id="nav">
<ul>
<li><a href="centered_float_left.html?current=one"><span>HOME</span></a></li>
<li><a href="centered_float_left.html?current=two"><span>PRIVACY POLICY</span></a></li>
<li id="current"><a href="centered_float_left.html?current=three"><span>CONTACT US</span></a></li>
<li><a href="centered_float_left.html?current=four"><span>PRODUCTS</span></a></li>
<li><a href="centered_float_left.html?current=five"><span>SITE MAP</span></a></li>
</ul>
</div>



</body></html>