{
    "name": "Autumn Earth",
    "short_name": "Autumn Earth",
    "description": "The Autumn Earth Community site",
    "icons": [
        {
            "src": "/images/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/icons/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/images/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#212121",
    "background_color": "#212121",
    "display": "standalone",
    "start_url": "/",
     "orientation": "natural",
  "lang": "en-GB",
  "gcm_sender_id": "103953800507"
}