# Materials for file small-yellow-flower.obj
# Created by PlantStudio http://www.kurtz-fernhout.com
# These files must be in the same directory for the materials to be read correctly.
newmtl Newplan_Intrnd
Ka  0.196 0.3921 0.196
Kd  0.196 0.3921 0.196
Ks  0.196 0.3921 0.196
d 1.0
illum 1

newmtl Newplan_Intrnd
Ka  0.196 0.3921 0.196
Kd  0.196 0.3921 0.196
Ks  0.196 0.3921 0.196
d 1.0
illum 1

newmtl Newplan_Petiole
Ka  0.196 0.3921 0.196
Kd  0.196 0.3921 0.196
Ks  0.196 0.3921 0.196
d 1.0
illum 1

newmtl Newplan_Petiole
Ka  0.196 0.3921 0.196
Kd  0.196 0.3921 0.196
Ks  0.196 0.3921 0.196
d 1.0
illum 1

newmtl Newplan_Leaf
Ka  0.196 0.9803 0.196
Kd  0.196 0.9803 0.196
Ks  0.196 0.9803 0.196
d 1.0
illum 1

newmtl Newplan_Leaf
Ka  0.196 0.9803 0.196
Kd  0.196 0.9803 0.196
Ks  0.196 0.9803 0.196
d 1.0
illum 1

newmtl Newplan_1Pdncle
Ka  0.196 0.3921 0.196
Kd  0.196 0.3921 0.196
Ks  0.196 0.3921 0.196
d 1.0
illum 1

newmtl Newplan_1Pdcel
Ka  0.196 0.3921 0.196
Kd  0.196 0.3921 0.196
Ks  0.196 0.3921 0.196
d 1.0
illum 1

newmtl Newplan_1Petal1
Ka  1.0 1.0 0.0
Kd  1.0 1.0 0.0
Ks  1.0 1.0 0.0
d 1.0
illum 1

