
A LIST OF THE PRINCIPAL DISEASES.


  Abortion, (to prevent).
    Sage, 244.
    Tansey, 245

  Aches in the joints.
    Of Beans, 228, 274

  Agues.
    Archangel, 11.
    Buck’s-horn-plantain, 33, 281.
    Camomile, 39.
    Pellitory, 134.
    Meadow-sweet, 147

  —— Dry.
    Maudlin, 114.
    Lovage, 108

  —— Hot.
    Mallows, 111, 302.
    Wild Tansey, 179

  —— Quartan.
    Fumitory, 237.
    Cinque-foil, 242

  Almonds of the Ears.
    Devil’s-bit, 245

  Anthony’s Fire.
    Crab’s-claws, 57.
    Duck’s-meat, 66.
    Hawk-weed, 89

  Appetite, (to restore).
    Wild Marjoram, 112.
    Masterwort, 240, 295

  Apoplexy.
    Lavender, 103.
    Lily of the Valley, 105

  Asthma.
    Woodbine, 193.
    Lungwort, 109, 313, 346


  Blood, (to cleanse).
    Nettles, 127, 281, 282.
    Hops, 240

  Bloody Flux.
    Amaranthus, 9.
    Mallows, 112.
    Blackberry, 27.
    Brank Ursine, 29.
    Clown’s-wood, 52

  Blows, (black and blue, marks of).
    Daisies, 232.
    Of Solomon’s-seal, 225

  Boils.
    Barberry, 16.
    Cuckow-point, 59.
    Wheat, 192

  Bowels, (obstructions of).
    Stachea, 247.
    Hops, 247, 346

  Brain, (to strengthen).
    Rosemary, 247.
    Cowslips, 347.
    Nutmegs, 248, 272, 273, 281, 324

  Bruises.
    Bishop’s-weed, 25.
    Chervil, 46.
    Solomon’s-seal, 163

  Burns.
    Burdock, 36.
    Hound’s-tongue, 98, 359


  Cancers.
    Asarabacca, 13.
    Briony, 30.
    Yellow Water-Flag, 76.
    Cinquefoil, 49

  Cankers.
    Dragons, 67.
    Flower-de-luce, 78.
    Winter-green, 86

  Chest, (diseases of).
    Sweet Marjoram, 113

  Chilblains.
    Henbane, 91

  Chin-Cough.
    Thyme, 183

  Cholic.
    All-Heal, 2.
    Dove’s-foot, 66.
    Mullein, 123.
    Osmond Royal, 72

  Chops of the hands, &c.
    Pomatum, 361

  Colds.
    Nep, 126.
    Juice of Liquorice, 312

  Consumption.
    Sweet-Chervil, 47, 246, 289, 293, 316.
    Plantain, 141.
    Pine-Nuts, 248, 275

  Convulsions.
    Down, 67.
    Pansies, 246, 328

  Corns.
    Houseleek, 97, 232.
    Willow, 192

  Coughs.
    Angelica, 8.
    Garlick, 82.
    Hore-hound, 96

  Cramp.
    Mug-wort, 122.
    Mullein, 123.
    Sage, 162


  Diabetes (an involuntary discharge of urine), 253

  Dimness of Sight.
    Pearl-trefoil, 186.
    Vervain, 187.
    Mellilot, 115.
    Valerian, 186

  Dizziness of the Head.
    Sweet Marjoram, 113, 298.
    Sow-fennel, 74.
    Rosemary, 155

  Dropsy.
    Elder, 67, 221.
    Bay, 248, 254.
    Juniper, 100.
    Flax-weed, 76.
    Pellitory of the Wall, 135


  Ears.
    Fig-Tree, 75.
    Ale-hoof, 5.
    Sow Thistle, 173, 396

  Eyes.
    Eye-bright, 71, 396.
    Hawkweed, 89.
    Wild Clary, 51.
    Rattle-grass, 150.
    Beets, 20

  —— (inflammations of).
    Violets, 188.
    Anemone, 9.
    Groundsel, 87

  Faintings.
    Balm, 15.
    Endive, 69.
    Penny-royal, 136.
    Heart Trefoil, 186

  Face, 397.
    Beans, 18

  Falling Sickness.
    Elk’s-claws, 253.
    Mallows, 111.
    Masterwort, 114

  Felons of the Finger.
    Amara-dulcis, 1.
    True Love, 94.
    Nailwort, 126

  Fevers.
    Endive, 69.
    Flea-wort, 77.
    Master-wort, 114.
    Marigolds, 114, 333

  —— (Pestilential).
    Butter-burr, 35.
    Elecampane, 69.
    Clove-gilliflowers, 83

  —— (Putrid).
    Borage, 28

  Fistulas, 351.
    Bugle, 33.
    Wintergreen, 86.
    Cow-parsnips, 132.
    Campion Wild, 40

  Fits.
    Wild Arrach, 10

  Flux.
    Bistort, 25.
    Flux-weed, 78.
    Rhubarb of Pontus, 225

  Fundament falling, 239, 365.
   Duck-meat, 240


  Gout.
    Comfrey, 54.
    Sciatica-cresses, 57.
    Gout-wort, 85.
    Elm, 68

  Gravel.
    Asparagus, 13.
    Butcher’s-broom, 31.
    Parsley-piert, 131

  Gums, 397


  Head, 343, 395.
    Cives, 50.
    Feverfew, 72.
    Flower-de-luce, 78.
    Pellitory, 134.
    Roses, 153

  —— Ache.
    Beets, 20.
    Duck’s-meat, 66.
    Ivy, 99.
    Privet, 146

  —— Bald.
    White-lilies, 106.
    Wall-Rue, 110, 396

  —— Scabby.
    Fox-glove, 80.
    Knapweed, 102.
    Nep, 126

  —— Scald.
    White-Lilies, 106

  Heart-Burn.
    Vine, 246

  —— (to strengthen), 284, 287, 289, 298, 318, 326, 349

  —— (palpitation of).
    Syrup of Apples, 303

  Hic-cough.
    Mint, 117

  Hoarseness.
    Fig-tree, 75.
    Liquorice, 106.
    Peach-tree, 133


  Imposthumes.
    Barley, 16.
    Chickweed, 48.
    Dandelion, 62, 360

  Indigestion.
    Avens, 15.
    Ragwort, 149.
    Samphire, 164, 319, 374

  Inflammations.
    Arssmart, 12.
    Sea-Coleworts, 37.
    Cinquefoil, 49.
    Black Cresses, 57

  —— in the sides.
     Violets, 247

  Infection, (to preserve from).
    Scabious, 168.
    Bay, 18

  Itch.
    Black-alder, 6.
    Celandine, 42.
    Stinking-gladwin, 84.
    Juniper, 100


  Jaundice.
    Agrimony, 4.
    Ash, 14.
    Carduus Benedict, 41

  —— Yellow.
    Wormwood, 196.
    Barberries, 227


  King’s-evil.
    Wheat, 192


  Leprosy.
    Nigella, 250

  Lice, (in the head, to kill).
    Stavesacre, 250.
    Olibanum, 250

  Liver, 398.
    Sage, 162.
    Strawberries, 175.
    Maple-tree, 112

  —— (inflammation of).
    Wild Thyme, 183

  —— (obstructions of).
    Rhubarb, 157, 225.
    Parsley, 131.
    Columbines, 53.
    Liver-wort, 107.
    Alexander, 6

  —— (to strengthen).
    Cleavers, 51.
    Costmary, 55.
    Dock, 64.
    Hart’s-tongue, 88

  Looseness, (to stop).
    Cloves, 248

  Lungs.
    Lungwort, 109.
    Water Agrimony, 5.
    Nettles, 127.
    Filipendula, 75.
    Scabious, 168

  —— (inflammation of).
    Garden Rue, 159, 244.
    Heart’s-ease, 88

  —— (ulcers of).
    Money-wort, 119.
    Horehound, 240

  Measles.
    Tormentil, 184.
    Saffron, 161

  —— (to drive out).
    Alkanet, 2.
    Marigolds, 114

  Melancholy.
    Melancholy-thistle, 180.
    Germander, 83.
    Vipers Bugloss, 189.
    Mother-wort, 121, 294.
    Burnet, 35.
    Dodder, 64, 345

  Memory, (to strengthen).
    Olibanum, 273, 281.
    Sage, 244

  Menses, (to provoke).
    Bdellium, 271, 258, 269.
    Marjoram, 281, 274

  —— (to stop), 259, 264, 270, 299, 305.
    Tansy, 179

  Milk, (to increase in Nurses).
    Fennel, 237.
    Of Vipers Bugloss, 221, 250

  Miscarriage, (good against).
    Ladies’ Mantle, 103.
    Tansey, 178

  Mouth, 397


  Nervous Complaints.
    Privet, 230, 356, 363

  —— Head-ache.
    Lily of the Valley, 105.
    Plantain, 224

  Nose, 396

  —— (bleeding at).
    Fluellin, 79.
    Houseleek, 97.
    Periwinkle, 138


  Pain in the Bowels.
    Mouse-ear, 122.
    Of Marsh-mallows, 218, 281

  —— in the Side.
    Chick-pease, 48.
    Coral-wort, 54.
    Gentian, 82

  —— in the Stomach.
    Rupture-wort, 160.
    Spignel, 174.
    Black-thorn, 182, 273

  Palsies.
    Cowslips, 56.
    Juniper, 100.
    Lavender, 103, 328, 342, 395

  Piles.
    Lesser Celandine, 44.
    Colt’s-foot, 53.
    Stone-crop, 171

  Pleurisies.
    Lohoch of Poppies, 313, 321

  Poison, (to expel).
    White Lilies, 106.
    Master-wort, 114.
    Rue, 244, 337

  Polypus.
    Polypody, 142, 396

  Purging.
    Flowers, 266

  —— Fruits, 268

  —— Herbs, 264

  —— Syrups, 305


  Quinsey.
    Cudweed, 56.
    Hyssop, 95.
    Orpine, 130.
    Ragwort, 149.
    Blackberry, 27


  Rickets.
    Fearn, 222.
    Syrup Hart’s-tongue, 304, 309

  Ring-worm.
    Savine, 166.
    Celandine, 42.
    Barberry, 16

  Ruptures.
    Rupture-wort, 236.
    Thorough wax, 183.
    Tormentil, 184.
    Consolida-Major, 220


  Scrophula.
    Celandine, 220.
    Eringo, 222

  Scurvy.
    Scurvy-grass, 169.
    Water-cresses, 58.
    Winter Rocket, 152.
    Cuckoo Flower, 104, 259

  Scurf, (or running tetters).
    Beech, 23.
    Plantain, 141

  Shingles.
    Plantain, 243

  Shortness of Breath.
    Angelica, 8.
    Calamint, 38.
    Hyssop, 95.
    Pellitory of the Wall, 136

  Skin, (to clear).
    Madder, 109.
    Of Cuckow-points, 218.
    Vervain, 246

  Sleep, (to procure).
    Poppy, 144.
    Lettuce, 104, 310

  Small Pox.
    Marigolds, 114.
    Saffron, 161

  Sore Breasts.
    Purslain, 146.
    Quince, 148, 398

  —— Eyes.
    Buck’s-horn-plantain, 33.
    Succory, 176.
    Celandine, 42.
    Loose-strife, 108

  —— Head.
    Garden Rue, 159.
    Tormentil, 184

  —— Mouth.
    Blue-bottle, 28.
    Birch, 24.
    Golden Rod, 84

  —— Throat.
    Sanicle, 164.
    Self-heal, 170, 398.
    Saracen’s Confound, 165

  Sprains, 357, 361

  Spring Medicine.
    Lady’s-thistle, 180.
    Nettles, 127

  Stings and Venomous Bites.
    Bazil, 17.
    John’s-wort, 99.
    Bay, 18.
    Eringo, 70.
    Rocket, 151

  Stomach.
    Mint, 117.
    Lovage, 108, 398

  —— (inflammations of).
    Wallnut-Tree, 190

  —— (obstructions of).
    Cross-wort, 58.
    Rhubarb, 157, 297, 317, 343

  —— (to strengthen).
    Gentian, 82.
    Mustard, 124.
    Roses, 152.
    Wood-sorrel, 172, 280, 374

  Stone.
    Ash, 14.
    Bird’s-foot, 24.
    Broom, 32.
    Burdock, 36.
    Camomile, 39.
    Parsley-piert, 131, 253

  Surfeits.
    Liver-wort, 107, 280

  Sweat, (to provoke), 259, 281, 325, 329, 338

  Swellings.
    Common Alder, 7.
    Sea-Coleworts, 37.
    Chick-weed, 48

  —— in the Throat.
    Water Caltrops, 39.
    Devil’s-bit, 63.
    S. Gladwin, 84


  Teeth, (to draw without pain), 252

  —— (to fasten).
    Mastich, 251.
    Bistort, 219.
    Silver-weed, 231

  —— (to whiten).
    Vine, 246, 397

  Teething of Children, 253

  Tooth-ache.
    Tobacco, 177.
    Wild Tansy, 179.
    Henbane, 91, 397

  Tumours.
    Cives, 50.
    Hemlock, 90.
    Lesser Celandine, 42.
    True Love, 91, 359, 360

  —— (hard).
    Misselto, 118.
    Mallows, 111

  —— (hot).
    Water Lily, 105


  Ulcers.
    Centaury, 44.
    Coral-wort, 54.
    Bistort, 25.
    Archangel, 11.
    Alehoof, 5


  Venereal Disease.
    Sope-wort, 244

  Voice, (to restore), 310, 314, 347

  Vomit.
    Antimonial Wine, 292

  Vomiting, (to stay).
    Lady’s Mantle, 103, 304, 311, 321, 327


  Warts.
    Buck’s-horn, 33.
    Houseleek, 97.
    Poplar, 143

  Wens.
    Turnsole, 185.
    Fuller’s Thistle, 223

  Wheezing.
    Liquorice, 106.
    Hyssop, 95.
    Lungwort, 109

  Whitlows.
    Nail-wort, 126

  Wind.
    Bishop’s-weed, 25.
    Carraway, 42.
    Dill, 63.
    Fennel, 73.
    Hemp, 91, 264, 323

  —— in the Stomach.
    Lovage, 108.
    Thyme, 183.
    Mint, 118.
    Rosemary, 155.
    Garden Tansy, 178

  Womb, (cold infirmities of).
    Bayberries, 248

  —— (diseases of).
    Wild Arrach, 10.
    Feverfew, 72, 365

  —— (inflammations of).
    Schœnanth, 247

  Women’s Diseases.
    Dog Mercury, 116.
    Moses, 120.
    Mugwort, 122, 231

  —— in Labour.
    Cinnamon, 227.
    Hore-hound, 240.
    Penny-royal, 243

  Worms.
    Dog’s-grass, 65.
    Wormwood, 195.
    Calamint, 38, 324.
    Arssmart, 12.
    Butter-bur, 35.
    Centaury, 44.
    Lavender-cotton, 104

  Wounds.
    Adder’s-tongue, 3.
    Bifoil, 24.
    Primroses, 146.
    Burnet, 35.
    One Blade, 26.
    Bistort, 25.
    Moon-wort, 120.
    Lupines, 249

  —— in the Head.
    Shepherd’s-purse, 171