<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Autumn Earth</title>

<style>
body {
text-align: center;
margin: 0;
padding: 0;
}

#Wrapper {
width: 760px;
margin: 0 auto;
background: yellow;
position: relative;
text-align: left;
}

#Navigation {
background: red;
height: 200px;
position: absolute;
top: 0;
width: 760px;
}

.Clearer {
height: 1px;
overflow: hidden;
clear: both;
}

#LeftCol {
width: 600px;
background: teal;
float: left;
margin: 201px 0 0 0;
}

#RightCol {
width: 160px;
background: blue;
float: right;
margin: 201px 0 0 0;
}

#Footer {
background: olive;
}

ul {
margin: 18px;
padding: 0;
}


</style>

</head>
<body>


<div id="Wrapper">

<div id="LeftCol">
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
</div>
<div id="RightCol">
adverts and things
</div>
<div class="Clearer">&nbsp;</div>
<div id="Footer">
&copy; footer stuff</div>
<div id="Navigation">
<ul>
<li>one</li>
<li>two</li>
<li>three</li>
<li>four</li>
</ul>
</div>


</div>

</body>
</html>