#This file generated by PHI Builder V2.0
objFile :Runtime:Geometries:john:john_figure.obj
1 Hip yxz
	2 Abdomen yzx
		3 Chest yzx
			4 lCollar xzy
				5 lShldr xyz
					6 lForearm xzy
						7 lHand xyz
			4 Neck yzx
				5 Head yzx
			4 rCollar xzy
				5 rShldr xyz
					6 rForearm xzy
						7 rHand xyz
		3 lThigh yzx
			4 lShin yzx
				5 lFoot zxy
		3 rThigh yzx
			4 rShin yzx
				5 rFoot zxy
ikChain lLeg lThigh lShin lFoot
ikChain rLeg rThigh rShin rFoot
ikChain lArm lShldr lForearm lHand
ikChain rArm rShldr rForearm rHand
