<!--


TEST SEND:
https://putsmail.com/tests/new

https://www.google.com/webmasters/markup-tester/
http://gmail-actions.appspot.com/
  

The CSS style block has been placed just above the closing body tag for Yahoo in IE7 & 8. This fix actually requires a DOCTYPE.  
http://www.emailonacid.com/blog/details/C13/yahoo_mail_does_not_support_the_style_block_in_internet_explorer_7_8  -->

<!DOCTYPE html>

<html lang="en">

	<meta charset="UTF-8">
    <!--This content type tells a web browser how to interpret your special characters. However:
    EVERY EMAIL CLIENT WILL IGNORE THIS META TAG. Instead the content-type will be set in the header of your email.  The 
    header is created based on the server configuration which is controlled by your email service provider.  Here is more info: 
    http://www.emailonacid.com/blog/details/C18/the_importance_of_content-type_character_encoding_in_html_emails

    Solution: to avoid jumbled characters in your email, always use HTML entities.  Here's a free tool for quickly converting all 
    of your characters: http://www.emailonacid.com/character_converter/ 
    
    When testing, it's a good idea to try both:
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    and
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8895-1" />
    This will help you catch jumbled characters so that you don't forget to convert them to HTML entities.  -->
   
	<title>Your Message Subject or Title</title>

<!-- https://www.campaignmonitor.com/blog/email-marketing/2012/12/using-web-fonts-in-email/ /-->
	<!--[if !mso]><!-- -->
    <link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>
    <!--<![endif]-->
<style type="text/css">
	


@media only screen and (max-width:480px) {
			@-ms-viewport { width:320px; }
			@viewport { width:320px; }
		}


				/****** EMAIL CLIENT BUG FIXES - BEST NOT TO CHANGE THESE ********/
				
						.ExternalClass {width:100%;} /* Forces Outlook.com to display emails at full width */
						
						.ExternalClass * {
							line-height: 100%;
							}  /* Forces Outlook.com to display normal line spacing, here is more on that: 
							http://www.emailonacid.com/forum/viewthread/43/ 
							*/
						
						body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;} /* Prevents Webkit and Windows Mobile 
						platforms from changing default font sizes. */
						
						body {margin:0; padding:0;} /* Resets all body margins and padding to 0 for good measure */
						
						table, td { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
						/* This resolves the Outlook 07, 10, and Gmail td padding issue.  Here's more info:
								http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells 
								http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07 
								*/

				/****** END BUG FIXES ********/

			img {
				max-width: 100%;
				height: auto;
			}
			   
			   /****** EDITABLE STYLES        ********/

					body, #body_style {
						background:#000;
						/*min-height:1000px;*/
						color:#fff;
						font-family: 'Merriweather','new century schoolbook','century schoolbook',century,georgia,'times new roman',serif;
						font-size:12px;
						} /*The "body" is defined here for Yahoo Beta because it does not support your body tag. Instead, it will create a 
						wrapper div around your email and that div will inherit your embedded body styles.
						
						The "#body_style" is defined for AOL because it does not support your embedded body definition nor your body 
						tag, we will use this class in our wrapper div.
						
						The "min-height" attribute is used for AOL so that your background does not get cut off if your email is short.
						We are using universal styles for Outlook 2007, including them in the wrapper will not affect nested tables*/
						
					  span.yshortcuts { color:#000; background-color:none; border:none;}
					  span.yshortcuts:hover,
					  span.yshortcuts:active,
					  span.yshortcuts:focus {color:#000; background-color:none; border:none;}
					  /*When Yahoo! Beta came out, we thought we could put those days behind us but we might have celebrated a little 
					  too soon. Here's more: http://www.emailonacid.com/blog/details/C13/yahoo_shortcuts_are_baaaaaaaack */
					
											
					  /*Optional:*/
					  a:visited { color: #3c96e2; text-decoration: none} 
					  a:focus   { color: #3c96e2; text-decoration: underline}  
					  a:hover   { color: #3c96e2; text-decoration: underline}  
						/* There is no way to set these inline so you have the option of adding pseudo class definitions here. They won't 
						work for Gmail nor older versions of Lotus Notes but it's a nice addition for all other clients. */
						
								   
			   
			   /*** END EDITABLE STYLES ***/					   

				/*** EMBEDDED CSS NOTES ***
				
						1.) Be aware that Gmail will not read any of your embedded CSS
						
						2.) Although we have seen the !important priority used in other examples, it is not necessary.  
						If you use "!important" you can no longer overwrite your styles inline which is required for Gmail.
				
						3.) The Android does not support "class" declarations outside of the media query.  Here is more info on that: 
						http://www.emailonacid.com/blog/the_android_mail_app_and_css_class_declarations/ 
						
						4.) You might want to consider duplicating your embedded CSS after the closing body tag for Yahoo! Mail in 
						IE7 & 8.
						
				*** END EMBEDDED CSS NOTES ***/

       </style>

<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
</head>
<body style="background:#000; color:#fff;font-family: 'Merriweather','new century schoolbook','century schoolbook',century,georgia,'times new roman',serif; font-size:12px" alink="#FF0000" link="#FF0000" bgcolor="#000000" text="#FFFFFF" yahoo="fix"> 
	<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
  Insert preview text here.            
</div>
<!-- You may adjust each of the values above for your email as needed. 

We've included the style attribute for Gmail because it does not support embedded CSS and it will convert this body tag to 
a div. Since it gets converted to a div, the other body attributes like bgcolor are ignored.  

We included body attributes (alink, link, bgcolor and text) for Lotus Notes 6.5 and 7, as these clients do not offer much 
support for embedded nor inline CSS. 

The "min-height" attribute is set for Gmail and AOL since they will be converting this body tag to a div and we want our 
background color to reach the bottom of the page. 

The "yahoo" attribute is added if you are using media queries for mobile devices.  For an explanation, check out the media 
queries example in the style block below. -->
	
    <!--PAGE WRAPPER-->
    <div id="body_style" style="padding:15px; Margin:0 auto; max-width:800px; min-width:260px; font:16px sans-serif;"> 


<!-- FAB 4 layout http://emails.hteumeuleu.fr/wp-content/uploads/2016/02/the-fab-four.html /-->

<div style="text-align:center; font-size:0;">
			<!--[if mso]>
			<table border="0" cellpadding="0" cellspacing="0" width="800" align="center" bgcolor="#ffffff" style="width:800px;"><tr><td style="background:#27AAE1;">
			<![endif]-->
			<div style="display:inline-block; font-size:16px; text-align:left; color:#231f20; background:#27AAE1; vertical-align:top; width:25%; min-width:120px; max-width:100%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(25%); width:calc(230400px - 48000%); min-width:calc(25%);">
				<p style="Margin:16px;font-family: 'Merriweather','new century schoolbook','century schoolbook',century,georgia,'times new roman',serif;">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				</p>
			</div>
			<!--[if mso]>
			</td><td style="background:#F05A41;">
			<![endif]-->
			<div style="display:inline-block; font-size:16px; text-align:left; color:#231f20; background:#F05A41; vertical-align:top; width:25%; min-width:120px; max-width:100%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(25%); width:calc(230400px - 48000%); min-width:calc(25%);">
				<p style="Margin:16px;font-family: 'Merriweather','new century schoolbook','century schoolbook',century,georgia,'times new roman',serif;">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				</p>
			</div>
			<!--[if mso]>
			</td><td style="background:#FACF39;">
			<![endif]-->
			<div style="display:inline-block; font-size:16px; text-align:left; color:#231f20; background:#FACF39; vertical-align:top; width:25%; min-width:120px; max-width:100%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(25%); width:calc(230400px - 48000%); min-width:calc(25%);">
				<p style="Margin:16px;font-family: 'Merriweather','new century schoolbook','century schoolbook',century,georgia,'times new roman',serif;">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				</p>
			</div>
			<!--[if mso]>
			</td><td style="background:#F266B6;">
			<![endif]-->
			<div style="display:inline-block; font-size:16px; text-align:left; color:#231f20; background:#F266B6; vertical-align:top; width:25%; min-width:120px; max-width:100%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(25%); width:calc(230400px - 48000%); min-width:calc(25%);">
				<p style="Margin:16px;font-family: 'Merriweather','new century schoolbook','century schoolbook',century,georgia,'times new roman',serif;">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				</p>

		<!--STYLING A CALL TO ACTION BUTTON-->
        <table width="100%" cellspacing="3" cellpadding="0" border="0" role="presentation">
    		<tr>
              <td width="100%" height="35" align="center" background="http://www.emailonacid.com/emails/response_emails/
              button_back.gif" style="background-repeat:repeat-x; background-position:top left; background-color:#3c96e2; 
              border:1px solid #666666; color:#FFFFFF; font-weight:bold; white-space:nowrap; height:35px;">
              <a href="#" target="_blank" style="color:#FFFFFF; 
              cursor:pointer; font-size:13px; text-align:center; text-decoration:none; vertical-align:baseline; font-weight:bold;"> 
              <span style="padding:10px 10px; color:#FFF">Online Demo&nbsp;&rsaquo;&rsaquo;</span></a></td>
    		</tr>
		</table>
        <!--This button looks good with and without images, here's more on that:
        http://www.emailonacid.com/blog/details/C13/email_design_for_mobile_and_blocked_images-->

			</div>
			<!--[if mso]>
			</td></tr></table>
			<![endif]-->
		</div>





<div style="text-align:center; font-size:0; background:#F05A41;">
			<!--[if mso]>
			<table border="0" cellpadding="0" cellspacing="0" width="800" align="center" bgcolor="#ffffff" style="width:800px;"><tr><td style="width:33%; background:#F266B6;">
			<![endif]-->
			<div style="display:inline-block; font-size:16px; text-align:left; color:#231f20; background:#F266B6; vertical-align:top; width:33%; min-width:160px; max-width:100%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(33%); width:calc(230400px - 48000%); min-width:calc(33%);">
				      <!--INSERTING IMAGES-->
        <img src="http://placehold.it/548x200" alt="Info Here" title="Info Here" style="display:block"  border="0"/>
        <!-- Gmail, Yahoo and Outlook.com add in an extra space below images when using non IE browsers.  This is especially noticeable 
        when stacking images on top of each other.  
        A common fix is to add style="display: block".  Here are some more possible work-arounds: 
        http://www.emailonacid.com/blog/details/C18/12_fixes_for_the_image_spacing_in_html_emails
        It's best to use the "align" attribute vs. a CSS float if you are placing them inline with text - this is for Lotus Notes 6.5 and 7.
        Image widths and heights need to be explicitly set and actual dimensions must be correct for Outlook 2007 and 2010.  
        The alt and title tags are equally important because a majority of email clients block images by default and instead display 
        either the title or alt text in the images' space.
        Use border="0" to avoid unwanted outlines around your images in various clients - especially when wrapping a link around
        the image.
        Last but not least, you must always use absolute references to images in HTML emails: 
        http://www.emailonacid.com/blog/details/C18/css-html-email 
        -->
				<p style="Margin:16px;">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit.     
					<!-- TEXT LINKS  -->
        <a href="http://www.emailonacid.html" style="color:#F00" target ="_blank" title="Email on Acid">Text Link Here</a>
        <!-- Here, we've used inline css to overwrite Gmail's default link color. -->
				</p>
			</div>
			<!--[if mso]>
			</td><td style="width:34%; background:#F05A41;">
			<![endif]-->
			<div style="display:inline-block; font-size:16px; text-align:left; color:#231f20; background:#F05A41; vertical-align:top; width:34%; min-width:160px; max-width:100%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(34%); width:calc(230400px - 48000%); min-width:calc(34%);">
				<p style="Margin:16px;">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				</p>


<!-- https://developers.google.com/gmail/markup/reference/article /-->
<div itemscope itemtype="http://schema.org/Article">
  <link itemprop="url" href="http://ae.dev/chronicle/article-16/"/>
  <h1 itemprop="name">article 16</h1>
  <p itemprop="description">
Alice was beginning to get very tired of sitting by her sister on the bank, and of having nothing to do: once or twice she had peeped into the book her sister was reading, but it had no pictures or conversations in it, "and what is the use of a book," thought Alice "without pictures or conversation?"
  </p>
  <img src="https://autumnearth.com/images/banners/placeholder.jpg" itemprop="image" alt="placeholder image"/>
  <div itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Autumn Earth Chronicle"/>
  </div>
</div>




<!-- https://developers.google.com/gmail/markup/reference/go-to-action#view_action /-->
<div itemscope itemtype="http://schema.org/EmailMessage">
  <div itemprop="potentialAction" itemscope itemtype="http://schema.org/ViewAction">
    <link itemprop="target" href="http://ae.dev/forum/general-discussion/lorem-ip/"/>
    <meta itemprop="name" content="Read thread"/>
  </div>
  <meta itemprop="description" content="Read the full forum thread"/>
</div>



			</div>
			<!--[if mso]>
			</td><td style="width:33%; background:#FACF39;">
			<![endif]-->
			<div style="display:inline-block; font-size:16px; text-align:left; color:#231f20; background:#FACF39; vertical-align:top; width:33%; min-width:160px; max-width:100%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(33%); width:calc(230400px - 48000%); min-width:calc(33%);">
				      <!--ORDERED AND UNORDERED LISTS-->
        <table cellpadding="2" cellspacing="2" border="0" role="presentation"> 
            <tr>
                <td valign="top">&bull;</td>
                <td>Test</td>
            </tr>
            <tr>
                <td valign="top">1.)</td>
                <td>Test</td>
            </tr>
              <tr>
                <td valign="top">2.)</td>
                <td>Test</td>
            </tr>
        </table>  
			</div>
			<!--[if mso]>
			</td></tr></table>
			<![endif]-->
		</div>



    <!--This div is working as a wrapper and the body_style is picking up our CSS properties for AOL. The padding has been 
    included for Gmail, you can adjust this to your liking.
    

    If your email exceeds 23 inches in height, you might end up with unwanted horizontal spacing halfway down your email in 
    Outlook 2007 and 2010:
    The reason: http://www.emailonacid.com/blog/details/C13/horizontal_spacing_issues_in_outlook_2007_and_2010
    The fix: Just change this wrapper from a div to a span and add style="display:block" - don't forget to change the closing tag 
    as well.  From there, stack your tables within your email so that no table exceeds 23 inches.  
    Here is another example: http://www.emailonacid.com/blog/details/C13/background_colors_in_html_emails
    -->
        
      
        <!-- Tables are the most common way to format your email consistently. Set your table widths inside cells and in most 
        cases reset cellpadding, cellspacing, and border to zero. Use nested tables as a way to space effectively in your message. 
    	The bgcolor and width attributes are for the Android Gmail application.  Gmail converts your body to a div, even on mobile apps. 
        Since there is no width set in your body, the Android sets the width of your converted body tag to that of the device viewport. 
        To make a long story short, your background color will get cut off as the viewer scrolls horizontally unless you add it to each 
        of your tables as well.
        
        In this example, we are using the align="center" attribute to center the final email, if you want it left aligned, just remove
        that.  Using align attribute will ensure consistent results in all clients even after your DOCTYPE is stripped.
        -->

    
        
    
        
  
        
  
        <!--Outlook 2007/2010 converts your list items into paragraphs and spans (particularly if you use inline styles) so although 
        using tables is rather frustrating, it might save you time and hassle when testing lists. -->

        <!-- BACKGROUND IMAGES -->
        <table cellpadding="0" cellspacing="0" border="0" role="presentation"> 
            <tr>
                <td valign="top" background="http://www.emailonacid.com/images/EOA_logo.gif" bgcolor="#006600">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            </tr>
        </table>  
        <!--The "background" attribute within the TABLE, TH, or TD tag is the safest way to use background images.  This is supported 
        by all clients except Outlook 07, 2010, Lotus Notes 6.5, and 7.  For those, we added a "bgcolor" because Notes 6.5 and 7 have 
        limited support for inline CSS.
        If you want to display a background image in the body of your email, create a wrapper table, width 100%.  Again, this is 
        because Gmail does not support embedded css and if it finds a background image in your inline CSS, it will ignore the entire 
        style declaration. To get background images working in Outlook 07 and 2010, check out this article courtesy of Campaign 
        Monitor and Brian Thies:
        http://www.campaignmonitor.com/blog/post/3363/updated-applying-a-background-image-to-html-email/ -->

     



    </div> <!--end wrapper-->

<!--As mentioned above, you might want to consider duplicating your embedded CSS after the closing body tag for Yahoo! 
Mail in IE7 & 8

Never include anything after your ending html tag because Comcast won't render it.

ONE FINAL NOTE: Your email will be opened across a variety of different platforms and web browsers.  Save yourself some 
time by testing in a web browser first. Be sure to preview your email in the most popular email clients using Email on Acid! -->

</body>
</html>